<Project>
    <Import Project="../../Remora.Neos.Sdk/Sdk/Sdk.props" />

    <PropertyGroup>
        <NeosProjectType>standalone</NeosProjectType>
        <NeosTarget>client</NeosTarget>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <Import Project="../../Remora.Neos.Sdk/Sdk/Sdk.targets" />
</Project>
