<Project>
  <Import Project="../../Remora.Resonite.Sdk/Sdk/Sdk.props" />
  
  <PropertyGroup>
    <ResoniteProjectType>standalone</ResoniteProjectType>
    <ResoniteTarget>client</ResoniteTarget>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <Import Project="../../Remora.Resonite.Sdk/Sdk/Sdk.targets" />
</Project>