# Remora.Resonite.Sdk

./: .gitattributes  Directory.Build.props  Directory.Build.targets  README.md  Remora.Neos.Sdk.sln  Remora.Resonite.Sdk.sln  Remora.Resonite.Sdk.sln.DotSettings  Remora.Resonite.Sdk.slnx  global.json  nuget.config
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
Remora.Neos.Sdk/: Remora.Neos.Sdk.msbuildproj
Remora.Neos.Sdk/Sdk/: Sdk.props  Sdk.targets
Remora.Resonite.Sdk/: GenerateReferences.ps1  GenerateReferences.sh  Remora.Resonite.Sdk.msbuildproj  make-ref-assemblies.sh
Remora.Resonite.Sdk/ReferenceGeneration/: Client.json  Headless.json  Renderite.json  Shared.json
Remora.Resonite.Sdk/Sdk/: Sdk.Packages.props  Sdk.ResoniteSdkVersion.props  Sdk.ResoniteVersion.props  Sdk.ResoniteVersion.targets  Sdk.props  Sdk.targets
Remora.Resonite.Sdk/Sdk/ProjectTypes/: Library.targets  Mod.BepisLoader.targets  Mod.BepisLoaderRenderer.targets  Mod.MonkeyLoader.ResoniteModLoader.targets  Mod.MonkeyLoader.targets  Mod.ResoniteModLoader.targets  Mod.targets  Plugin.targets  Shared.ModPlugin.targets  Shared.ResoniteModLoader.targets  Standalone.targets
Remora.Resonite.Sdk/Sdk/Targets/: Client.targets  Headless.targets  Renderite.targets
Remora.Resonite.Sdk/Sdk/include/: IgnoresAccessChecksToAttribute.cs
Remora.Resonite.Sdk/Sdk/ref/Headless/Publicized/: Resonite.xml
Remora.Resonite.Sdk/Sdk/ref/ResoniteModLoaderStandalone/: ResoniteModLoader.xml
Remora.Resonite.Sdk/Sdk/ref/Shared/Publicized/: Elements.Core.xml  FrooxEngine.xml  SkyFrost.Base.Models.xml  SkyFrost.Base.xml  YellowDogMan.Cloudtoid.Interprocess.xml
Remora.Resonite.Sdk/Sdk/ref/Shared/Stripped/: Elements.Assets.xml  Elements.Core.xml  FrooxEngine.xml  SkyFrost.Base.Models.xml  SkyFrost.Base.xml  YellowDogMan.Cloudtoid.Framework.xml
Tests/: Directory.Build.props
Tests/DualSdkProject/: DualSdkProject.csproj
Tests/Executables/: Directory.Build.props
Tests/Libraries/: Directory.Build.props
Tests/ModernNeosExecutable/: ModernNeosExecutable.csproj
Tests/ModernNeosExecutableWithNeosReference/: ModernNeosExecutableWithNeosReference.csproj  Program.cs
Tests/ModernResoniteExecutable/: ModernResoniteExecutable.csproj
Tests/ModernResoniteExecutableWithResoniteReference/: ModernResoniteExecutableWithResoniteReference.csproj
Tests/Mods/: Directory.Build.props
Tests/Mods/BepisLoader/: Directory.Build.props
Tests/Mods/MonkeyLoader/: Directory.Build.props
Tests/Mods/MonkeyLoader/ResoniteHeadlessMLModWithProjectDependency/: ResoniteHeadlessMLModWithProjectDependency.csproj
Tests/Mods/MonkeyLoader/ResoniteMLModWithProjectDependency/: ResoniteMLModWithProjectDependency.csproj
Tests/Mods/MonkeyLoader/ResoniteMLModWithResoniteReference/: ResoniteMLModWithResoniteReference.csproj  Test.cs
Tests/Mods/ResoniteHeadlessModWithProjectDependency/: ResoniteHeadlessModWithProjectDependency.csproj
Tests/Mods/ResoniteHeadlessModWithResoniteReference/: ResoniteHeadlessModWithResoniteReference.csproj
Tests/Mods/ResoniteMod/: ResoniteMod.csproj
Tests/Mods/ResoniteModLoader/: Directory.Build.props
Tests/Mods/ResoniteModWithPackageDependency/: ResoniteModWithPackageDependency.csproj
Tests/Mods/ResoniteModWithProjectDependency/: ResoniteModWithProjectDependency.csproj
Tests/NeosExecutable/: NeosExecutable.csproj
Tests/NeosExecutableWithNeosReference/: NeosExecutableWithNeosReference.csproj
Tests/NeosHeadlessLibrary/: NeosHeadlessLibrary.csproj
Tests/NeosHeadlessLibraryWithNeosReference/: NeosHeadlessLibraryWithNeosReference.csproj
Tests/NeosHeadlessLibraryWithPackageReference/: NeosHeadlessLibraryWithPackageReference.csproj
Tests/NeosHeadlessLibraryWithProjectReference/: NeosHeadlessLibraryWithProjectReference.csproj
Tests/NeosHeadlessMod/: NeosHeadlessMod.csproj
Tests/NeosHeadlessModWithNeosReference/: NeosHeadlessModWithNeosReference.csproj
Tests/NeosHeadlessModWithPackageDependency/: NeosHeadlessModWithPackageDependency.csproj
Tests/NeosHeadlessModWithProjectDependency/: NeosHeadlessModWithProjectDependency.csproj
Tests/NeosHeadlessPlugin/: NeosHeadlessPlugin.csproj
Tests/NeosHeadlessPluginWithNeosReference/: NeosHeadlessPluginWithNeosReference.csproj
Tests/NeosHeadlessPluginWithPackageDependency/: NeosHeadlessPluginWithPackageDependency.csproj
Tests/NeosHeadlessPluginWithProjectDependency/: NeosHeadlessPluginWithProjectDependency.csproj
Tests/NeosLibrary/: NeosLibrary.csproj
Tests/NeosLibraryWithNeosReference/: NeosLibraryWithNeosReference.csproj
Tests/NeosLibraryWithPackageReference/: NeosLibraryWithPackageReference.csproj
Tests/NeosLibraryWithProjectReference/: NeosLibraryWithProjectReference.csproj
Tests/NeosMod/: NeosMod.csproj
Tests/NeosModWithNeosReference/: NeosModWithNeosReference.csproj
Tests/NeosModWithPackageDependency/: NeosModWithPackageDependency.csproj
Tests/NeosModWithProjectDependency/: NeosModWithProjectDependency.csproj
Tests/NeosPlugin/: NeosPlugin.csproj
Tests/NeosPluginWithNeosReference/: NeosPluginWithNeosReference.csproj
Tests/NeosPluginWithPackageDependency/: NeosPluginWithPackageDependency.csproj
Tests/NeosPluginWithProjectDependency/: NeosPluginWithProjectDependency.csproj
Tests/Plugins/: Directory.Build.props
Tests/ResoniteExecutable/: ResoniteExecutable.csproj
Tests/ResoniteExecutableWithResoniteReference/: Program.cs  ResoniteExecutableWithResoniteReference.csproj
Tests/ResoniteHeadlessLibrary/: ResoniteHeadlessLibrary.csproj
Tests/ResoniteHeadlessLibraryWithPackageReference/: ResoniteHeadlessLibraryWithPackageReference.csproj
Tests/ResoniteHeadlessLibraryWithProjectReference/: ResoniteHeadlessLibraryWithProjectReference.csproj
Tests/ResoniteHeadlessLibraryWithResoniteReference/: ResoniteHeadlessLibraryWithResoniteReference.csproj
Tests/ResoniteHeadlessMod/: ResoniteHeadlessMod.csproj
Tests/ResoniteHeadlessModWithPackageDependency/: ResoniteHeadlessModWithPackageDependency.csproj
Tests/ResoniteHeadlessModWithProjectDependency/: ResoniteHeadlessModWithProjectDependency.csproj
(+32 files in other folders)
