<Project>
    <ItemGroup Condition="'$(IsPackable)' == 'true'">
        <None Include="Sdk\**" Pack="true" PackagePath="Sdk" />
    </ItemGroup>

    <!-- NuGet README -->
    <ItemGroup Condition="'$(IsPackable)' == 'true'">
        <None Include="$(MSBuildProjectDirectory)/README.md" Pack="true" PackagePath="/">
            <Link>README.md</Link>
        </None>
    </ItemGroup>

    <!-- NuGet Icon -->
    <PropertyGroup Condition="'$(IsPackable)' == 'true' And Exists('$(PackageIconPath)')">
        <IconName>$([System.IO.Path]::GetFileName('$(PackageIconPath)'))</IconName>
        <PackageIcon>$(IconName)</PackageIcon>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsPackable)' == 'true' And Exists('$(PackageIconPath)')">
        <None Include="$(PackageIconPath)" Pack="true" PackagePath="/">
            <Link>$(IconName)</Link>
            <InProject>false</InProject>
        </None>
    </ItemGroup>
</Project>
