<Project>
    <Import Project="../../Remora.Neos.Sdk/Sdk/Sdk.props"/>

    <PropertyGroup>
        <NeosProjectType>mod</NeosProjectType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Remora.Results" Version="7.2.3"/>
    </ItemGroup>

    <Import Project="../../Remora.Neos.Sdk/Sdk/Sdk.targets"/>
</Project>
