<Project>
    <Import Project="../../Remora.Neos.Sdk/Sdk/Sdk.props" />

    <PropertyGroup>
        <NeosProjectType>mod</NeosProjectType>
        <NeosTarget>client</NeosTarget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Library\Library.csproj" />
    </ItemGroup>

    <Import Project="../../Remora.Neos.Sdk/Sdk/Sdk.targets" />
</Project>
