<Project Sdk="Microsoft.Build.NoTargets/3.5.6">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>NU5128;NU5100</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Remora.Neos.Sdk</Title>
        <Description>A .NET SDK for developing NeosVR mods and plugins.</Description>
        <VersionPrefix>1.0.1</VersionPrefix>
        <PackageReleaseNotes>
            Initial release.
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
        <PackageTags>MSBuild;MSBuildSdk;Remora;NeosVR;Neos</PackageTags>
        <PackageType>MSBuildSdk</PackageType>
    </PropertyGroup>
</Project>

