<Project>
    <Import Project="../../Remora.Resonite.Sdk/Sdk/Sdk.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ResoniteProjectType>standalone</ResoniteProjectType>
        <ResoniteTarget>client</ResoniteTarget>
        <LangVersion>13.0</LangVersion>
        <RootNamespace>ModernResoniteExecutableWithResoniteReference</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ResoniteReference Include="FrooxEngine" />
    </ItemGroup>

    <Import Project="../../Remora.Resonite.Sdk/Sdk/Sdk.targets" />
</Project>
