<Project Sdk="Microsoft.Build.NoTargets/3.5.6">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>NU5128;NU5100</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Remora.Resonite.Sdk</Title>
        <Description>A .NET SDK for developing Resonite mods and plugins.</Description>
        <VersionPrefix>1.2.28</VersionPrefix>
        <PackageReleaseNotes>
            Update reference assemblies to Resonite 2024.5.28.94.
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
        <PackageTags>MSBuild;MSBuildSdk;Remora;Resonite</PackageTags>
        <PackageType>MSBuildSdk</PackageType>
    </PropertyGroup>
</Project>
