<Project>
  <PropertyGroup Label="Package Versions">
    <PolySharp_Version>1.16.0</PolySharp_Version>
    <MicroUtils_HarmonyAnalyzers_Version>1.6.1</MicroUtils_HarmonyAnalyzers_Version>

    <MonkeyLoader_GamePacks_Unity_Version>0.8.*</MonkeyLoader_GamePacks_Unity_Version>
    <MonkeyLoader_GamePacks_Resonite_Version>0.32.*</MonkeyLoader_GamePacks_Resonite_Version>

    <ResoniteModLoader_Version>5.0.1</ResoniteModLoader_Version>
    <MonkeyLoader_GamePacks_ResoniteModLoader_Version>$(ResoniteModLoader_Version).*</MonkeyLoader_GamePacks_ResoniteModLoader_Version>

    <BepInEx_ResonitePluginInfoProps_Version>3.*</BepInEx_ResonitePluginInfoProps_Version>
    <ResoniteModding_BepInExResoniteShim_Version>0.9.*</ResoniteModding_BepInExResoniteShim_Version>
    <ResoniteModding_BepisResoniteWrapper_Version>1.*</ResoniteModding_BepisResoniteWrapper_Version>
  </PropertyGroup>
</Project>