<Project>
  <PropertyGroup>
    <ResoniteSdkVersion>2.3.0</ResoniteSdkVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>ResoniteSdkVersion</_Parameter1>
      <_Parameter2>$(ResoniteSdkVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>