<Project>
    <ItemDefinitionGroup>
        <ResoniteReference>
            <Visible>false</Visible>
        </ResoniteReference>
    </ItemDefinitionGroup>

    <Import Project="Sdk.ResoniteVersion.targets" />
    
    <Import Project="ProjectTypes/Mod.targets" Condition="'$(ResoniteProjectType)' == 'mod'"/>
    <Import Project="ProjectTypes/Plugin.targets" Condition="'$(ResoniteProjectType)' == 'plugin'"/>
    <Import Project="ProjectTypes/Library.targets" Condition="'$(ResoniteProjectType)' == 'library'"/>
    <Import Project="ProjectTypes/Standalone.targets" Condition="'$(ResoniteProjectType)' == 'standalone'"/>

    <Import Project="Targets/Client.targets" Condition="'$(ResoniteTarget)' == 'client'"/>
    <Import Project="Targets/Headless.targets" Condition="'$(ResoniteTarget)' == 'headless'"/>
    <Import Project="Targets/Renderite.targets" Condition="'$(ResoniteTarget)' == 'renderite'"/>

    <PropertyGroup>
        <_ResoniteAssemblyPath Condition="'$(_ResoniteAssemblyPath)' == ''">$(ResonitePath)</_ResoniteAssemblyPath>
        <ReferencePath>$(_ResoniteAssemblyPath);$(ReferencePath)</ReferencePath>
    </PropertyGroup>

    <!--
    Transform ResoniteReference items into real assembly references, either to our bundled reference assemblies or to
    real ones from an installation.
    -->
    <ItemGroup>
        <Reference Include="@(ResoniteReference)">
            <Name>%(ResoniteReference.Identity)</Name>
            <HintPath Condition="'%(HintPath)' == '' AND Exists('$(_ResoniteAssemblyPath)/%(Identity).dll')">$(_ResoniteAssemblyPath)/%(Identity).dll</HintPath>
            <HintPath Condition="'%(HintPath)' == '' AND Exists('$(_ResoniteAssemblyPath)/%(Identity).exe')">$(_ResoniteAssemblyPath)/%(Identity).exe</HintPath>
            <HintPath Condition="('$(ResoniteForceReferenceAssemblies)' == 'true' OR '%(HintPath)' == '') AND Exists('$(ResoniteReferencePath)/$(ResoniteTarget)/%(Identity).dll')">$(ResoniteReferencePath)/$(ResoniteTarget)/%(Identity).dll</HintPath>
            <HintPath Condition="('$(ResoniteForceReferenceAssemblies)' == 'true' OR '%(HintPath)' == '') AND Exists('$(ResoniteReferencePath)/$(ResoniteTarget)/%(Identity).exe')">$(ResoniteReferencePath)/$(ResoniteTarget)/%(Identity).exe</HintPath>
            <Private Condition="'$(ResoniteProjectType)' != 'standalone'">false</Private>
        </Reference>
    </ItemGroup>

    <!-- Special handling for Mods and Plugins -->
    <Import Project="ProjectTypes/Shared.ModPlugin.targets" Condition="'$(ResoniteProjectType)' == 'mod' OR '$(ResoniteProjectType)' == 'plugin'"/>

    <!-- Import last to respect set properties -->
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="'$(ResoniteSdkImportsMicrosoftSdk)' == 'true'"/>
</Project>
