<Project InitialTargets="Resonite_SDK_Version">
  <!-- Defaults for centrally managed package versions -->
  <Import Project="Sdk.Packages.props" />

  <PropertyGroup Condition="'$(UsingMicrosoftNETSdk)' != 'true'">
    <ResoniteSdkImportsMicrosoftSdk>true</ResoniteSdkImportsMicrosoftSdk>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="'$(ResoniteSdkImportsMicrosoftSdk)' == 'true'" />

  <!-- Overridable defaults -->

  <!-- Targeting properties -->
  <PropertyGroup Condition="'$(TargetFramework)' == ''">
    <TargetFramework>net10.0</TargetFramework>
    <_TargetFrameworkSetFromProps>true</_TargetFrameworkSetFromProps>
  </PropertyGroup>

  <!-- General Build Defaults -->
  <PropertyGroup>
    <GenerateDocumentationFile Condition="'$(GenerateDocumentationFile)' == ''">true</GenerateDocumentationFile>
    <LangVersion Condition="'$(LangVersion)' == ''">14.0</LangVersion>
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
    <Deterministic Condition="'$(Deterministic)' == ''">true</Deterministic>
    <DebugType Condition="'$(DebugType)' == ''">portable</DebugType>
  </PropertyGroup>

  <!-- NuGet Packaging Defaults -->
  <PropertyGroup>
    <RepositoryType Condition="'$(RepositoryType)' == ''">git</RepositoryType>

    <IncludeSymbols Condition="'$(IncludeSymbols)' == ''">False</IncludeSymbols>
    <EmbedAllSources Condition="'$(EmbedAllSources)' == ''">True</EmbedAllSources>
    <EmbedUntrackedSources Condition="'$(EmbedUntrackedSources)' == ''">True</EmbedUntrackedSources>
    <SymbolPackageFormat Condition="'$(SymbolPackageFormat)' == ''">snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- Remora.Resonite.Sdk-specific properties -->
  <PropertyGroup>
    <ResoniteTarget Condition="'$(ResoniteTarget)' == ''">client</ResoniteTarget>
    <ResoniteProjectType Condition="'$(ResoniteProjectType)' == ''">mod</ResoniteProjectType>
    <ResoniteTargetModLoader Condition="'$(ResoniteTargetModLoader)' == ''">MonkeyLoader</ResoniteTargetModLoader>

    <ResoniteInstallOnBuild Condition="'$(ResoniteInstallOnBuild)' == ''">false</ResoniteInstallOnBuild>
    <ResoniteReferencePath Condition="'$(ResoniteReferencePath)' == ''">$(MSBuildThisFileDirectory)ref/</ResoniteReferencePath>
    <ResoniteForceReferenceAssemblies Condition="'$(ResoniteForceReferenceAssemblies)' == ''">false</ResoniteForceReferenceAssemblies>

    <ResoniteGenerateReleaseArchive Condition="'$(ResoniteGenerateReleaseArchive)' == '' AND '$(Configuration)' == 'Release'">true</ResoniteGenerateReleaseArchive>
    <ResoniteGenerateReleaseArchive Condition="'$(ResoniteGenerateReleaseArchive)' == ''">false</ResoniteGenerateReleaseArchive>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ResonitePath)'==''">
    <ResonitePath>$(MSBuildProjectDirectory)/Resonite/</ResonitePath>
    <ResonitePath Condition="Exists('C:/Program Files (x86)/Steam/steamapps/common/Resonite/')">C:/Program Files (x86)/Steam/steamapps/common/Resonite/</ResonitePath>
    <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
  </PropertyGroup>

  <Target Name="Resonite_SDK_Version">
    <Message Importance="high" Text="Using Resonite SDK version 1.3.22" />
  </Target>
</Project>