<Project>
    <!-- Defaults for centrally managed package versions -->
    <Import Project="Sdk.Packages.props" />

    <PropertyGroup Condition="'$(UsingMicrosoftNETSdk)' != 'true'">
        <ResoniteSdkImportsMicrosoftSdk>true</ResoniteSdkImportsMicrosoftSdk>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="'$(ResoniteSdkImportsMicrosoftSdk)' == 'true'" />

    <!-- Overridable defaults -->

    <!-- Targeting properties -->
    <PropertyGroup>
        <TargetFramework Condition="'$(TargetFramework)' == ''">net9.0</TargetFramework>
    </PropertyGroup>

    <!-- Remora.Resonite.Sdk-specific properties -->
    <PropertyGroup>
        <ResoniteTarget Condition="'$(ResoniteTarget)' == ''">client</ResoniteTarget>
        <ResoniteProjectType Condition="'$(ResoniteProjectType)' == ''">mod</ResoniteProjectType>
        <ResoniteTargetModLoader Condition="'$(ResoniteTargetModLoader)' == ''">MonkeyLoader</ResoniteTargetModLoader>

        <ResoniteInstallOnBuild Condition="'$(ResoniteInstallOnBuild)' == ''">false</ResoniteInstallOnBuild>
        <ResoniteReferencePath Condition="'$(ResoniteReferencePath)' == ''">$(MSBuildThisFileDirectory)/ref/</ResoniteReferencePath>
        <ResoniteForceReferenceAssemblies Condition="'$(ResoniteForceReferenceAssemblies)' == ''">false</ResoniteForceReferenceAssemblies>

        <ResoniteGenerateReleaseArchive Condition="'$(ResoniteGenerateReleaseArchive)' == '' And '$(Configuration)' == 'Release'">true</ResoniteGenerateReleaseArchive>
        <ResoniteGenerateReleaseArchive Condition="'$(ResoniteGenerateReleaseArchive)' == ''">false</ResoniteGenerateReleaseArchive>
    </PropertyGroup>

    <PropertyGroup Condition="'$(ResonitePath)'==''">
        <ResonitePath>$(MSBuildProjectDirectory)/Resonite/</ResonitePath>
        <ResonitePath Condition="Exists('C:/Program Files (x86)/Steam/steamapps/common/Resonite/')">C:/Program Files (x86)/Steam/steamapps/common/Resonite/</ResonitePath>
        <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
    </PropertyGroup>
</Project>