<Project>
  <!-- Recursively import Directory.Build.props in folders above -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))" />
  
  <PropertyGroup>
    <ResoniteProjectType>mod</ResoniteProjectType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
</Project>